options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/tft-tasks:$SHORT_SHA', '.']

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/tft-tasks:$SHORT_SHA']

  # Step 3: Deploy the image to Google Compute Engine
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud compute instances update-container instance-20240506-034132 \
        --zone us-central1-c \
        --container-image gcr.io/$PROJECT_ID/tft-tasks:$SHORT_SHA    

images:
  - 'gcr.io/$PROJECT_ID/tft-tasks:$SHORT_SHA'
