options:
  logging: CLOUD_LOGGING_ONLY  # Ensures logs are sent to Cloud Logging
  # Uncomment and customize the next line if using a custom service account
  # serviceAccount: 'projects/YOUR_PROJECT_ID/serviceAccounts/YOUR_CUSTOM_SERVICE_ACCOUNT'

steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/tft-tasks:$SHORT_SHA', '.']

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/tft-tasks:$SHORT_SHA']

  # Optional Step 3: Deploy the image to Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'tft-tasks'
      - '--image'
      - 'gcr.io/$PROJECT_ID/tft-tasks:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/tft-tasks:$SHORT_SHA'
